In [100]:
# import section
import pandas as pd
import hashlib
import re

from datetime import datetime
from datetime import timezone

In [70]:
EXCLUSION_LIST = ['blank', 'n/a', 'na', '-', 'none', '{null}']

In [99]:
# create dataframe
users = pd.read_csv('data/UK User Data.csv', encoding='latin1')

users = clean_cols(users)
users['password'] = users['password'].apply(hash_password)
#users['email'] = users['email'].apply(hash_password)
for col in users.columns:
    users[col] = users[col].apply(clean_column)
users['dob'] = pd.to_datetime(df['dob'], dayfirst=True, errors='coerce')
users['dob'] = users.apply(lambda x: clean_age(x['dob'], x['age_last_birthday']), axis=1)
users['salary'] = users['salary'].apply(clean_salary)

users.head(10)

,first_name,surname,middle_initials,dob,age_last_birthday,favourite_colour,favourite_animal,favourite_food,gender,password,city,county,postcode,email,phone,mobile,rqf,salary,website_visits_last_30_days
0,Derek,Card,A,2065-01-07,60,Red,Elephant,Bangers and Mash,Male,5e30d824b17bd930b9280c126a717d59ccdb4cd05aa8ee...,Arundel,West Sussex,BN18 9PA,card49a@gmail.com,01903 882543,07787 557197,3,19500.00,7
1,David,Button,None,1999-08-22,25,Green,Giraffe,Cottage Pie,Male,22aa055adf8caa10b761514ffed59044adbc14a363c34c...,Bath,Avon,BA1 2QZ,button76@outlook.com,01225 413106,07961 102199,4,21000.00,15
2,Ian,Smythe,JO,1925-01-03,100,Blue,Cat,Toad in the Hole,None,1d82e587a6c6a44b1833e2a1ce7460a1ae0b74ca24afc5...,Chester,Cheshire,CH2 1EU,long.65.morning@icloud.com,01244 380280,07594 146913,5,23000.00,28
3,Samantha,Jones,D,1991-03-24,33,Indigo,Wolf,Roast,Female,3bedb97c70c5ae128ef084645556bfbcf4572dde3e028d...,Dursley,Gloucestershire,GL11 4CD,busybusy@yahoo.com,01453 580136,07577 752530,6,32500.00,34
4,Wendy,Brown,L,2014-01-29,11,Pink,Puppy,Fish and Chips,Female,59700b2f9a7569c7a4e3862b29e4b04806714c79acaabf...,Frome,Somerset,BA11 7RT,brownsheep@flock.com,01373 253333,07768 852327,None,None,3
5,Jude,Thomas,None,2051-10-06,73,Black,Badger,Curry,Male,0cf67c5ec09b4211deea15515beea2485d96e2d80a1566...,Ipswich,Suffolk,IP1 2DA,thomasold@gmail.com,01473 712233,07570 282737,2,11541.90,16
6,Blake,Abney-James,None,2008-10-02,16,Teal,Goose,Pizza,Female,bac8c6138fac3aade4b2ed077a25a7fb73856d3e99f49c...,Andover,Hampshire,SP10 2EA,abneyallseeing@outlook.com,01264 338733,07812 132687,2,1331.20,22
7,Indigo,Pearce,Y,2054-07-25,70,Grey,Crab,Curry,Non-binary,9fca73975f6e7db416bde669f4360a35647b918db570ec...,Rhyl,Clwyd,LL18 1AS,junk@icloud.com,01745 344567,03301 623763,6,33000.00,42
8,Rowan,Weaver,None,2073-08-25,51,Cyan,Cow,Crumpets,None,be1cd42a7a307da7fdc0f01eadfc7384edbcdbfcae8128...,Warminster,Wiltshire,BA12 9BT,myotheraddress@gmail.com,01985 068271,07305 268271,7,41275.00,52
9,Jordan,Mayfield,None,1975-11-14,49,Violet,Beaver,Pie and Chips,Prefer not to answer,397f623fe2e928e1a455e6ae2985ad4082824a9d1b7908...,Yelverton,Devon,PL20 6DT,mayfield_all@gmail.com,01822 618440,07903 438339,8,52370.00,29

In [86]:
def clean_age(dob, age):
        if dob > datetime.now() and age < 100 :
            new_dob = dob.replace(year=datetime.now().year - age)
        if age >= 100 and dob.year > datetime.now().year - 100:
            new_dob = dob.replace(year=datetime.now().year - age)
        else:
            return dob
        return new_dob

In [57]:
def clean_cols(df: pd.DataFrame) -> pd.DataFrame:
    df.columns = [col.strip().lower().replace(' ', '_') for col in df.columns] 
    return df

In [95]:
def hash_password(pw):
    if pd.isna(pw):
        return None
    return hashlib.sha256(str(pw).encode('utf-8')).hexdigest()

In [96]:
def clean_salary(salary: str) -> str:
    if salary is None:
        return None
    else:
        return re.sub(r'[^\d.]', '', salary)

In [ ]:
#def clean_column(value, exclusion=EXCLUSION_LIST):
#    if pd.isna(value):
#        return None
    
#   if isinstance(value, str):
#        v = value.strip()
#        if v == '':
#            return None
#        if v.lower() in exclusion:
#            return None
#        return v
    
#   return value

In [61]:
df.isna().sum()

first_name                     0
surname                        0
middle_initials                5
dob                            0
age_last_birthday              0
favourite_colour               0
favourite_animal               0
favourite_food                 0
gender                         0
password                       0
city                           0
county                         0
postcode                       0
email                          0
phone                          0
mobile                         0
rqf                            0
salary                         0
website_visits_last_30_days    0
dtype: int64

Cleansing Actions

Clean up columns
Correct salary column name
hash password (done)
hash email
change data types
missing values need to be handled
website visits validation (against UK-User-LoginTS.csv)

In [ ]:
df.dtypes
#df.columns